<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props"/>
  <ItemGroup>
    <ProjectFile Include="EventTracing\EventTracing.csproj" />
    <ProjectFile Include="IfxInstrumentation\IfxInstrumentation.csproj" />
    <ProjectFile Include="LogFileEventTracing\LogFileEventTracing.csproj" />
    <ProjectFile Include="LogStream\dirs.proj" />
    <ProjectFile Include="ServiceFabric\dirs.proj" />
  </ItemGroup>
  <Import Project="$(TraversalTargets)" />
</Project>
