<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(EnvironmentConfig)" />
  <Import Project="..\NuprojCommon.props" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>c6ede946-e5fb-48cc-ba85-c181826e9a18</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <Id>VegaServiceFabricApplication$(NamePostfix)</Id>
    <Title>Vega Service Fabric Application</Title>
    <Authors>vegab@microsoft.com</Authors>
    <Owners>vegab@microsoft.com</Owners>
    <Description>Vega Persistence layer that uses ReliableDictionary to persist data</Description>
    <Copyright>Copyright (c) Microsoft Corporation</Copyright>
    <Tags>Vega</Tags>
    <GenerateSymbolPackage>false</GenerateSymbolPackage>
    <IncludeBuiltProjectOutputGroupDependencies>false</IncludeBuiltProjectOutputGroupDependencies>
    <UserName Condition="'$(Q_SYNCTO_CHANGELIST)' != ''">cloudbuilduser</UserName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectRef Include="$(SRCROOT)\Common\SecureTransport\src\SecureTransport.csproj" />
    <ProjectRef Include="$(SRCROOT)\Applications\RingMasterApplication\RingMasterService\RingMasterService.csproj" />
    <ProjectRef Include="$(SRCROOT)\Applications\RingMasterApplication\RingMasterWatchdog\RingMasterWatchdog.csproj" />
    <ProjectRef Include="$(SRCROOT)\Applications\RingMasterApplication\RingMasterApplication.sfproj" />
    <ProjectReference Include="@(ProjectRef)">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <File Include="$(BinariesBuildTypeArchDirectory)\RingMasterApplication.sfpkg" />
  </ItemGroup>
  <ItemGroup>
    <libs Include="$(BinariesBuildTypeArchDirectory)\Microsoft.RingMaster.RingMasterService\Microsoft.RingMaster.RingMasterService.exe" />
    <libs Include="$(BinariesBuildTypeArchDirectory)\Microsoft.RingMaster.RingMasterService\Microsoft.RingMaster.RingMasterService.pdb" />
    <libs Include="$(BinariesBuildTypeArchDirectory)\Microsoft.RingMaster.RingMasterWatchdog\Microsoft.RingMaster.RingMasterWatchdog.exe" />
    <libs Include="$(BinariesBuildTypeArchDirectory)\Microsoft.RingMaster.RingMasterWatchdog\Microsoft.RingMaster.RingMasterWatchdog.pdb" />
    <libs Include="$(BinariesBuildTypeArchDirectory)\Microsoft.RingMaster.SecureTransport\Microsoft.RingMaster.SecureTransport.dll" />
    <libs Include="$(BinariesBuildTypeArchDirectory)\Microsoft.RingMaster.SecureTransport\Microsoft.RingMaster.SecureTransport.pdb" />
    <Library Include="@(libs)">
      <TargetFramework>net45</TargetFramework>
    </Library>
  </ItemGroup>
  <Import Project="$(PkgNuProj)\NuProj.Targets" />
</Project>
