<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <OutputType>Exe</OutputType>
    <RootNamespace>Microsoft.Azure.Networking.Infrastructure.RingMaster.RSLValidation</RootNamespace>
    <AssemblyName>Microsoft.RingMaster.Test.RSLValidation</AssemblyName>
    <CoverageDisabled>true</CoverageDisabled>
    <EnableQTest>false</EnableQTest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Common.RSL.amd64" Version="1.2.18.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(NugetPackageRoot)\common.rsl.amd64\1.2.18\lib\rsl.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Visible>False</Visible>
    </Content>
    <None Include="RunRSLValidationUnitTest.cmd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
