<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(EnvironmentConfig)" />
  <Import Project="..\..\Zip.targets" />
  <ItemGroup>
    <ProjectReference Include="..\RingMasterService\RingMasterService.csproj" />
    <ProjectReference Include="..\RingMasterWatchdog\RingMasterWatchdog.csproj" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />

  <PropertyGroup>
    <BinariesBuildTypeArchDirectory Condition="'$(BinariesBuildTypeArchDirectory)' == ''">$(OUTPUTROOT)\$(BuildType)-$(BuildArchitecture)</BinariesBuildTypeArchDirectory>
    <PackageLocation>$(BinariesBuildTypeArchDirectory)\RingMasterApplication-Pkg</PackageLocation>
    <CompressedPackageLocation>$(BinariesBuildTypeArchDirectory)\RingMasterApplication.sfpkg</CompressedPackageLocation>
    <BuildDependsOn>ResolveReferences</BuildDependsOn>
  </PropertyGroup>

  <Target Name="CopyFiles" AfterTargets="Build">
    <ItemGroup>
      <RMServiceBins  Include="$(BinariesBuildTypeArchDirectory)\Microsoft.RingMaster.RingMasterService\**\*.*" />
      <RMWatchdogBins Include="$(BinariesBuildTypeArchDirectory)\Microsoft.RingMaster.RingMasterWatchdog\**\*.*" />
      <RMServiceXmls  Include="..\RingMasterService\PackageRoot\**\*.*" />
      <RMWatchdogXmls Include="..\RingMasterWatchdog\PackageRoot\**\*.*" />
    </ItemGroup>

    <Copy SourceFiles="@(RMServiceBins)"
          DestinationFolder="$(PackageLocation)\RingMasterApplication\RingMasterService\Code" />
    <Copy SourceFiles="@(RMServiceXmls)"
          DestinationFiles="@(RMServiceXmls->'$(PackageLocation)\RingMasterApplication\RingMasterService\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="@(RMWatchdogBins)"
          DestinationFolder="$(PackageLocation)\RingMasterApplication\RingMasterWatchdog\Code" />
    <Copy SourceFiles="@(RMWatchdogXmls)"
          DestinationFiles="@(RMWatchdogXmls->'$(PackageLocation)\RingMasterApplication\RingMasterWatchdog\%(RecursiveDir)%(Filename)%(Extension)')" />

    <Copy SourceFiles="..\ApplicationPackageRoot\ApplicationManifest.xml"
          DestinationFolder="$(PackageLocation)\RingMasterApplication" />
    <Copy SourceFiles="..\ApplicationParameters\Local.xml"
          DestinationFolder="$(PackageLocation)" />
  </Target>

  <Target Name="CompressPackage" AfterTargets="CopyFiles" Outputs="$(CompressedPackageLocation);$(PackageLocation)\**\*.*">
    <ItemGroup>
      <FilesToProcess Include="$(PackageLocation)\**\ApplicationManifest.xml" />
      <FilesToProcess Include="$(PackageLocation)\**\**\ServiceManifest.xml" />
    </ItemGroup>
    <SimpleReplace Path="%(FilesToProcess.Identity)" Find="#BUILDNUMBER#" Replace="$(BuildNumber)" />
    <Zip Input="$(PackageLocation)" Output="$(CompressedPackageLocation)" />
  </Target>

  <ItemGroup>
    <QCustomInput Include="..\RingMasterService\PackageRoot\Config\Settings.xml" />
    <QCustomInput Include="..\RingMasterService\PackageRoot\ServiceManifest.xml" />
    <QCustomInput Include="..\RingMasterWatchdog\PackageRoot\Config\Settings.xml" />
    <QCustomInput Include="..\RingMasterWatchdog\PackageRoot\ServiceManifest.xml" />
    <QCustomInput Include="..\ApplicationPackageRoot\ApplicationManifest.xml" />
    <QCustomInput Include="..\ApplicationParameters\Local.xml" />
    <QCustomOutput Include="$(CompressedPackageLocation)" />
  </ItemGroup>

  <Target Name="VerifyAlteredTargetsUsed" />
  <Target Name="CleanupEmptyRefsFolder" />
  <Target Name="CreateManifestResourceNames" />
</Project>
