<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props"/>

  <PropertyGroup>
    <PackagesConfig>$(MSBuildThisFileDirectory)..\packages.config</PackagesConfig>
    <!-- Define this to suppress buildcop error -->
    <OutDir>$(OutputRoot)$(MSBuildProjectName)</OutDir>
  </PropertyGroup>

  <Target Name="Restore">
    <Exec Command="$(MSBuildThisFileDirectory)..\..\build\Local\NuGet\nuget.exe restore $(PackagesConfig)" WorkingDirectory="$(SRCROOT)" />
  </Target>

  <ItemGroup>
    <QCustomInput Include="$(PackagesConfig)" />
  </ItemGroup>

  <Import Project="$(NoTargets)" Condition=" Exists('$(NoTargets)') "/>
</Project>
