<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Microsoft.Azure.Networking.Infrastructure.RingMaster.IfxInstrumentation</RootNamespace>
    <AssemblyName>Microsoft.RingMaster.IfxInstrumentation</AssemblyName>
    <CoverageDisabled>true</CoverageDisabled>
    <EnableDefaultItems>false</EnableDefaultItems>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Cloud.InstrumentationFramework.NetStd" Version="1.0.1005100001-preview" Condition="'$(OSSBUILD)' == ''" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="IfxInstrumentation.cs" />
    <Compile Include="IfxMetricsFactory.cs" />
    <Compile Include="IfxTraceListener.cs" />
    <Compile Include="MockIfx.cs" Condition="'$(OSSBUILD)' != ''"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SRCROOT)\Common\Instrumentation\Instrumentation.csproj" />
  </ItemGroup>

  <Import Project="$(StyleCopProps)" />
</Project>
