<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props"/>
  <ItemGroup>
    <ProjectFile Include="RingMasterBackend\RingMasterBackendNupkg.csproj" />
    <ProjectFile Include="RingMasterClient\RingMasterClientNupkg.csproj" />
    <ProjectFile Include="RingMasterCommon\RingMasterCommonNupkg.csproj" />
    <ProjectFile Include="RingMasterTools\RingMasterToolsNupkg.csproj" />
    <ProjectFile Include="RingMasterPersistence\RingMasterPersistenceNupkg.csproj" />
    <ProjectFile Include="ServiceFabricApplication\ServiceFabricApplicationNupkg.csproj" Condition="'$(OSSBUILD)' == ''" />
  </ItemGroup>
  <Import Project="$(TraversalTargets)" />
</Project>
