<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0"
         DefaultTargets="Build"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <NamePostfix Condition="!$(GitBranchName.StartsWith('release'))">-$(GitBranchName)</NamePostfix>
  </PropertyGroup>

  <Target Name="AddReleaseNotes" BeforeTargets="GenerateNuSpec">
    <Exec Command="git config --get remote.origin.url" ConsoleToMSBuild="true" WorkingDirectory="$(SRCROOT) " Condition="'$(GitOrigin)' == '' And '$(QBUILD_DISTRIBUTED)' == ''">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitOrigin" />
    </Exec>
    <Exec Command="git rev-parse --abbrev-ref HEAD" ConsoleToMSBuild="true" WorkingDirectory="$(SRCROOT)" Condition="'$(GitHead)' == '' And '$(QBUILD_DISTRIBUTED)' == ''">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitHead" />
    </Exec>
    <PropertyGroup>
      <ReleaseNotes>For the release notes please follow $(GitOrigin)?path=%2Fsrc%2FPackageDefinitions%2Fchangelog.md&amp;version=GB$(GitHead)&amp;_a=contents </ReleaseNotes>
    </PropertyGroup>
    <Message Text="GitHead Version: $(GitHead)" />
  </Target>

</Project>
