<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(EnvironmentConfig)" />
  <ItemGroup>
    <ProjectReference Include="HelperTypes\HelperTypes.csproj" />
    <ProjectReference Include="Common\RingMasterBackendCommon.csproj" />
    <ProjectReference Include="Core\RingMasterBackendCore.csproj" />
    <ProjectReference Include="Core\unittest\RingMasterBackendCoreUnitTest.csproj" />
    <ProjectReference Include="Core\stress\RingMasterBackendCoreStress.csproj" />
    <ProjectReference Include="Native\dirs.proj" />
    <ProjectReference Include="Instrumentation\RingMasterBackendInstrumentation.csproj" />
    <ProjectReference Include="HelperTypes\unittest\HelperTypesUnitTest.csproj" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <PropertyGroup>
    <BuildDependsOn>ResolveReferences</BuildDependsOn>
  </PropertyGroup>
  <Target Name="VerifyAlteredTargetsUsed" />
  <Target Name="CleanupEmptyRefsFolder" />
</Project>