<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props"/>
  <ItemGroup>
    <ProjectFile Include="RingMasterApplication\RingMasterApplication.sfproj" />
    <ProjectFile Include="RingMasterApplication\RingMasterService\RingMasterService.csproj" />
    <ProjectFile Include="RingMasterApplication\RingMasterWatchdog\RingMasterWatchdog.csproj" />
    <ProjectFile Include="RingMasterApplication\Utilities\Utilities.csproj" />
  </ItemGroup>
  <Import Project="$(TraversalTargets)" />
</Project>
