<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask TaskName="Zip" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll" >
    <ParameterGroup>
      <Output ParameterType="System.String" Required="true" />
      <Input ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Reference Include="System.IO.Compression" />
      <Reference Include="System.IO.Compression.FileSystem" />
      <Using Namespace="System.IO.Compression" />
      <Code Type="Fragment" Language="cs">
<![CDATA[
      if (System.IO.File.Exists(Output)) {
          System.IO.File.Delete(Output);
      }

      ZipFile.CreateFromDirectory(Input, Output, CompressionLevel.Fastest, false);
]]>
      </Code>
    </Task>
  </UsingTask>
</Project>
