<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Microsoft.Azure.Networking.Infrastructure.RingMaster.LogFileEventTracing</RootNamespace>
    <AssemblyName>Microsoft.RingMaster.LogFileEventTracing</AssemblyName>
  </PropertyGroup>

  <Import Project="$(StyleCopProps)" />
</Project>
