<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(EnvironmentConfig)" />
  <ItemGroup>
    <ProjectReference Include="Externals\Externals.proj" Condition="'$(OSSBUILD)' == ''" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <PropertyGroup>
    <BuildDependsOn>ResolveReferences</BuildDependsOn>
    <QInstrumentForCoverage>false</QInstrumentForCoverage>
  </PropertyGroup>
  <Target Name="VerifyAlteredTargetsUsed" />
  <Target Name="CleanupEmptyRefsFolder" />
</Project>