<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(EnvironmentConfig)" />
  <ItemGroup>
    <ProjectReference Include=".\src\LogStream.csproj" />
    <ProjectReference Include=".\unittests\LogStreamUnitTest.csproj" />
  </ItemGroup>
  <Import Project="$(MsBuildBinPath)\Microsoft.Common.Targets" />
  <PropertyGroup>
      <BuildDependsOn>ResolveReferences</BuildDependsOn>
  </PropertyGroup>

  <Target Name="VerifyAlteredTargetsUsed" />
</Project>
