<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RuntimeFrameworkVersion>$(DotNetCoreVersion)</RuntimeFrameworkVersion>
    <IsPackable>false</IsPackable>
    <RootNamespace>Microsoft.Azure.Networking.Infrastructure.RingMaster.EventSourceValidation</RootNamespace>
    <AssemblyName>Microsoft.RingMaster.Test.EventSourceValidation</AssemblyName>
    <CoverageDisabled>true</CoverageDisabled>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
    <PackageReference Include="Microsoft.ServiceFabric" Version="6.2.274" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="3.1.274" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SRCROOT)\Applications\RingMasterApplication\RingMasterService\RingMasterService.csproj" />
    <ProjectReference Include="$(SRCROOT)\Applications\RingMasterApplication\RingMasterWatchdog\RingMasterWatchdog.csproj" />
    <ProjectReference Include="$(SRCROOT)\Tests\RingMasterTestApplication\ConnectionStressService\ConnectionStressService.csproj" />
    <ProjectReference Include="$(SRCROOT)\Tests\RingMasterTestApplication\ControlPlaneStressService\ControlPlaneStressService.csproj" />
    <ProjectReference Include="$(SRCROOT)\Tests\RingMasterTestApplication\EnumerationStressService\EnumerationStressService.csproj" />
    <ProjectReference Include="$(SRCROOT)\Tests\RingMasterTestApplication\PopulationStressService\PopulationStressService.csproj" />
    <ProjectReference Include="$(SRCROOT)\Tests\RingMasterTestApplication\ServingPlaneStressService\ServingPlaneStressService.csproj" />
    <ProjectReference Include="$(SRCROOT)\Tests\RingMasterTestApplication\SubscribeStressService\SubscribeStressService.csproj" />
    <ProjectReference Include="$(SRCROOT)\Backend\Core\src\RingMasterBackendCore.csproj" />
    <ProjectReference Include="$(SRCROOT)\Common\RingMasterClient\src\RingMasterClient.csproj" />
    <ProjectReference Include="$(SRCROOT)\Common\RingMasterCommon\src\RingMasterCommon.csproj" />
    <ProjectReference Include="$(SRCROOT)\Common\RingMasterServer\src\RingMasterServer.csproj" />
    <ProjectReference Include="$(SRCROOT)\Common\SecureTransport\src\SecureTransport.csproj" />
    <ProjectReference Include="$(SRCROOT)\Common\ZooKeeperServer\src\ZooKeeperServer.csproj" />
    <ProjectReference Include="$(SRCROOT)\Infrastructure\LogStream\src\LogStream.csproj" />
    <ProjectReference Include="$(SRCROOT)\Persistence\Common\src\PersistenceCommon.csproj" />
    <ProjectReference Include="$(SRCROOT)\Persistence\InMemory\src\InMemoryPersistence.csproj" />
    <ProjectReference Include="$(SRCROOT)\Persistence\ServiceFabric\src\ServiceFabricPersistence.csproj" />
    <ProjectReference Include="$(SRCROOT)\Tests\PerformanceTestCases\PerformanceTestCases.csproj" />
  </ItemGroup>

  <Import Project="$(StyleCopProps)" />
</Project>
