<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(EnvironmentConfig)" />
  <Import Project="$(PkgServiceFabric_Corext)\build\v15.0\Microsoft.VisualStudio.Azure.Fabric.ApplicationProject.props" />
  <!--Import Project="$(PkgMicrosoft_VisualStudio_Azure_Fabric_MSBuild)\build\Microsoft.VisualStudio.Azure.Fabric.Application.props" Condition="Exists('$(PkgMicrosoft_VisualStudio_Azure_Fabric_MSBuild)\build\Microsoft.VisualStudio.Azure.Fabric.Application.props')" /-->
  <Import Project="..\Zip.targets" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>37D80B41-0442-456D-8D53-D6FD9709917C</ProjectGuid>
    <ProjectVersion>1.6</ProjectVersion>
    <MinToolsVersion>1.5</MinToolsVersion>
    <PackageLocation>$(BinariesBuildTypeArchDirectory)\$(MsBuildProjectName)-Pkg\$(MsBuildProjectName)</PackageLocation>
    <CompressedPackageLocation>$(BinariesBuildTypeArchDirectory)\RingMasterApplication.sfpkg</CompressedPackageLocation>
    <ApplicationManifestFilePath>ApplicationManifest.xml</ApplicationManifestFilePath>
  </PropertyGroup>
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <None Include="ApplicationPackageRoot\ApplicationManifest.xml" />
    <None Include="ApplicationParameters\RingMaster.WestCentralUS.xml" />
    <None Include="ApplicationParameters\Local.xml" />
    <None Include="PublishProfiles\Local.xml" />
    <None Include="Scripts\Deploy-FabricApplication.ps1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="$(SRCROOT)\Applications\RingMasterApplication\RingMasterService\RingMasterService.csproj" />
    <ProjectReference Include="$(SRCROOT)\Applications\RingMasterApplication\RingMasterWatchdog\RingMasterWatchdog.csproj" />
  </ItemGroup>
  <ItemGroup>
    <QCustomInput Include="@(ProjectReference -> '%(RootDir)%(Directory)$(ServicePackageRootFolder)\**')" />
    <QCustomOutput Include="$(CompressedPackageLocation" />
  </ItemGroup>
  <Import Project="$(PkgServiceFabric_Corext)\build\v15.0\Microsoft.VisualStudio.Azure.Fabric.ApplicationProject.targets" />
  <!--Import Project="$(PkgMicrosoft_VisualStudio_Azure_Fabric_MSBuild)\build\Microsoft.VisualStudio.Azure.Fabric.Application.targets" Condition="Exists('$(PkgMicrosoft_VisualStudio_Azure_Fabric_MSBuild)\build\Microsoft.VisualStudio.Azure.Fabric.Application.targets')" /-->
  <Target Name="CompressPackage" AfterTargets="Build" DependsOnTargets="Package" Condition="'$(BuildingInsideVisualStudio)' == ''">
    <ItemGroup>
      <FilesToProcess Include="$(PackageLocation)\**\ApplicationManifest.xml" />
      <FilesToProcess Include="$(PackageLocation)\**\**\ServiceManifest.xml" />
    </ItemGroup>
    <SimpleReplace Path="%(FilesToProcess.Identity)" Find="#BUILDNUMBER#" Replace="$(BuildNumber)" />
    <Zip Input="$(PackageLocation)" Output="$(CompressedPackageLocation)" />
	<Copy SourceFiles="ApplicationParameters\Local.xml" DestinationFolder="$(BinariesBuildTypeArchDirectory)\$(MsBuildProjectName)-Pkg"/>  
  </Target>
</Project>
