<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(EnvironmentConfig)" />
  <Import Project="..\NuprojCommon.props" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>7f6e76c7-91fa-455b-bc00-55de9adfcd75</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <Id>VegaTools$(NamePostfix)</Id>
    <Title>Vega Tools</Title>
    <Authors>vegab@microsoft.com</Authors>
    <Owners>vegab@microsoft.com</Owners>
    <Description>Vega Tools</Description>
    <Copyright>Copyright (c) Microsoft Corporation</Copyright>
    <Tags>VegaTools</Tags>
    <GenerateSymbolPackage>False</GenerateSymbolPackage>
    <UserName Condition="'$(Q_SYNCTO_CHANGELIST)' != ''">cloudbuilduser</UserName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="$(SRCROOT)\Tools\RingMasterClientModule\RingMasterClientModule.csproj" />
  </ItemGroup>
  <Import Project="$(PkgNuProj)\NuProj.Targets" />
</Project>