<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props"/>
  <ItemGroup>
    <ProjectFile Include="Applications\dirs.proj" />
    <ProjectFile Include="Backend\dirs.proj" />
    <ProjectFile Include="Binplace\dirs.proj" />
    <ProjectFile Include="CloudUnitTests\CloudUnitTests.proj" Condition="'$(OSSBUILD)' == ''" />
    <ProjectFile Include="Common\dirs.proj" />
    <ProjectFile Include="Infrastructure\dirs.proj" />
    <ProjectFile Include="PackageDefinitions\dirs.proj" />
    <ProjectFile Include="Persistence\dirs.proj" />
    <ProjectFile Include="Tests\dirs.proj" />
    <ProjectFile Include="Tools\dirs.proj" />
  </ItemGroup>
  <Import Project="$(TraversalTargets)" />
</Project>
