<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Microsoft.Azure.Networking.Infrastructure.RingMaster.Instrumentation</RootNamespace>
    <AssemblyName>Microsoft.RingMaster.Instrumentation</AssemblyName>
    <CoverageDisabled>true</CoverageDisabled>
  </PropertyGroup>
  
  <Import Project="$(StyleCopProps)" />
</Project>
