<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(EnvironmentConfig)" />
  <ItemGroup>
    <ProjectReference Include=".\CommunicationProtocol\dirs.proj" />
    <ProjectReference Include=".\Instrumentation\Instrumentation.csproj" />
    <ProjectReference Include=".\RingMasterCommon\dirs.proj" />
    <ProjectReference Include=".\RingMasterClient\dirs.proj" />
    <ProjectReference Include=".\RingMasterServer\dirs.proj" />
    <ProjectReference Include=".\ZooKeeperServer\dirs.proj" />
    <ProjectReference Include=".\SecureTransport\dirs.proj" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <PropertyGroup>
    <BuildDependsOn>ResolveReferences</BuildDependsOn>
  </PropertyGroup>
  <Target Name="VerifyAlteredTargetsUsed" />
  <Target Name="CleanupEmptyRefsFolder" />
</Project>