<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(EnvironmentConfig)" />
  <Import Project="$(PkgNuproj)\tools\NuProj.props" Condition="'$(OSSBUILD)' != ''" />
  <Import Project="..\NuprojCommon.props" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>941a7859-a9aa-4f29-ba29-a6b2500de35e</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <Id>VegaClient$(NamePostfix)</Id>
    <Title>Vega Client Library</Title>
    <Authors>vegab@microsoft.com</Authors>
    <Owners>vegab@microsoft.com</Owners>
    <Description>Vega Client Library</Description>
    <Copyright>Copyright (c) Microsoft Corporation</Copyright>
    <Tags>VegaClient</Tags>
    <GenerateSymbolPackage>False</GenerateSymbolPackage>
    <IncludeBuiltProjectOutputGroupDependencies>false</IncludeBuiltProjectOutputGroupDependencies>
    <UserName Condition="'$(Q_SYNCTO_CHANGELIST)' != ''">cloudbuilduser</UserName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectRef Include="$(SRCROOT)\Common\RingMasterClient\src\RingMasterClient.csproj" />
    <ProjectReference Include="@(ProjectRef)">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <libs Include="$(BinariesBuildTypeArchDirectory)\Microsoft.RingMaster.Client\Microsoft.RingMaster.Client.dll" />
    <libs Include="$(BinariesBuildTypeArchDirectory)\Microsoft.RingMaster.Client\Microsoft.RingMaster.Client.pdb" />
    <Library Include="@(libs)">
      <TargetFramework>net45</TargetFramework>
    </Library>
  </ItemGroup>
  <Import Project="$(PkgNuProj)\tools\NuProj.targets" Condition="'$(OSSBUILD)' != ''" />
  <Target Name="AfterBuild" Condition="'$(OSSBUILD)' != ''">
    <ItemGroup>
      <nupkgs Include="$(IntermediateOutputPath)\*.nupkg" />
    </ItemGroup>
    <Copy SourceFiles="@(nupkgs)" DestinationFolder="$(OUTPUTROOT)\packages\$(BuildType)" />
  </Target>
  <Import Project="$(PkgNuProj)\NuProj.Targets" Condition="'$(OSSBUILD)' == ''" />
</Project>
