<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props"/>
  <ItemGroup>
    <ProjectFile Include=".\src\Common\Common.csproj" />
    <ProjectFile Include=".\src\RingMasterCommunicationProtocol\RingMasterCommunicationProtocol.csproj" />
    <ProjectFile Include=".\src\ZkprCommunicationProtocol\ZkprCommunicationProtocol.csproj" />
    <ProjectFile Include=".\unittest\CommunicationProtocolUnitTest.csproj" />
  </ItemGroup>
  <Import Project="$(TraversalTargets)" />
</Project>
