<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props"/>
  <ItemGroup>
    <ProjectFile Include="FiniteModelChecker\dirs.proj" />
    <ProjectFile Include="RingMasterBackendTool\RingMasterBackendTool.csproj" />
    <ProjectFile Include="RingMasterClientModule\RingMasterClientModule.csproj" />
    <ProjectFile Include="RingMasterTool\RingMasterTool.csproj" />
    <ProjectFile Include="VegaLogAnalyzer\VegaLogAnalyzer.csproj" />
  </ItemGroup>
  <Import Project="$(TraversalTargets)" />
</Project>
