<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(EnvironmentConfig)" />
  <Import Project="$(PkgNuproj)\tools\NuProj.props" Condition="'$(OSSBUILD)' != ''" />
  <Import Project="..\NuprojCommon.props" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>941a7859-a9aa-4f29-ba29-a6b2500de35e</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <Id>VegaCommon$(NamePostfix)</Id>
    <Title>Vega Common Library</Title>
    <Authors>vegab@microsoft.com</Authors>
    <Owners>vegab@microsoft.com</Owners>
    <Description>Vega Common Library</Description>
    <Copyright>Copyright (c) Microsoft Corporation</Copyright>
    <Tags>VegaCommon</Tags>
    <GenerateSymbolPackage>False</GenerateSymbolPackage>
    <IncludeBuiltProjectOutputGroupDependencies>false</IncludeBuiltProjectOutputGroupDependencies>
    <UserName Condition="'$(Q_SYNCTO_CHANGELIST)' != ''">cloudbuilduser</UserName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectRef Include="$(SRCROOT)\Common\CommunicationProtocol\src\Common\Common.csproj" />
    <ProjectRef Include="$(SRCROOT)\Common\CommunicationProtocol\src\ZkprCommunicationProtocol\ZkprCommunicationProtocol.csproj" />
    <ProjectRef Include="$(SRCROOT)\Common\Instrumentation\Instrumentation.csproj" />
    <ProjectRef Include="$(SRCROOT)\Common\RingMasterCommon\src\RingMasterCommon.csproj" />
    <ProjectRef Include="$(SRCROOT)\Common\SecureTransport\src\SecureTransport.csproj" />
    <ProjectRef Include="$(SRCROOT)\Common\CommunicationProtocol\src\RingMasterCommunicationProtocol\RingMasterCommunicationProtocol.csproj" />
    <ProjectReference Include="@(ProjectRef)">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <libs Include="$(BinariesBuildTypeArchDirectory)\Microsoft.RingMaster.Common\Microsoft.RingMaster.Common.dll" />
    <libs Include="$(BinariesBuildTypeArchDirectory)\Microsoft.RingMaster.Common\Microsoft.RingMaster.Common.pdb" />
    <libs Include="$(BinariesBuildTypeArchDirectory)\Microsoft.RingMaster.CommunicationProtocol.Common\Microsoft.RingMaster.CommunicationProtocol.Common.dll" />
    <libs Include="$(BinariesBuildTypeArchDirectory)\Microsoft.RingMaster.CommunicationProtocol.Common\Microsoft.RingMaster.CommunicationProtocol.Common.pdb" />
    <libs Include="$(BinariesBuildTypeArchDirectory)\Microsoft.RingMaster.Instrumentation\Microsoft.RingMaster.Instrumentation.dll" />
    <libs Include="$(BinariesBuildTypeArchDirectory)\Microsoft.RingMaster.Instrumentation\Microsoft.RingMaster.Instrumentation.pdb" />
    <libs Include="$(BinariesBuildTypeArchDirectory)\Microsoft.RingMaster.RingMasterCommunicationProtocol\Microsoft.RingMaster.RingMasterCommunicationProtocol.dll" />
    <libs Include="$(BinariesBuildTypeArchDirectory)\Microsoft.RingMaster.RingMasterCommunicationProtocol\Microsoft.RingMaster.RingMasterCommunicationProtocol.pdb" />
    <libs Include="$(BinariesBuildTypeArchDirectory)\Microsoft.RingMaster.SecureTransport\Microsoft.RingMaster.SecureTransport.dll" />
    <libs Include="$(BinariesBuildTypeArchDirectory)\Microsoft.RingMaster.SecureTransport\Microsoft.RingMaster.SecureTransport.pdb" />
    <libs Include="$(BinariesBuildTypeArchDirectory)\Microsoft.RingMaster.ZkprCommunicationProtocol\Microsoft.RingMaster.ZkprCommunicationProtocol.dll" />
    <libs Include="$(BinariesBuildTypeArchDirectory)\Microsoft.RingMaster.ZkprCommunicationProtocol\Microsoft.RingMaster.ZkprCommunicationProtocol.pdb" />
    <Library Include="@(libs)">
      <TargetFramework>net45</TargetFramework>
    </Library>
  </ItemGroup>
  <Import Project="$(PkgNuProj)\tools\NuProj.targets" Condition="'$(OSSBUILD)' != ''" />
  <Target Name="AfterBuild" Condition="'$(OSSBUILD)' != ''">
    <ItemGroup>
      <nupkgs Include="$(IntermediateOutputPath)\*.nupkg" />
    </ItemGroup>
    <Copy SourceFiles="@(nupkgs)" DestinationFolder="$(OUTPUTROOT)\packages\$(BuildType)" />
  </Target>
  <Import Project="$(PkgNuProj)\NuProj.Targets" Condition="'$(OSSBUILD)' == ''" />
</Project>
